# androidlib

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/langk/base/activity/: BaseActivity.java
src/main/java/com/langk/base/adapter/: BaseAdapter.java
src/main/java/com/langk/base/application/: BaseApplication.java
src/main/java/com/langk/base/crypto/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java  Endecrypt.java
src/main/java/com/langk/base/db/: BasePO.java  DBConfig.java  DBManager.java
src/main/java/com/langk/base/db/dao/: BaseDAO.java  SharedBaseDAO.java  UserScopeBaseDAO.java
src/main/java/com/langk/base/db/helper/: DBHelper.java  SharedDBHelper.java  UserScopeDBHelper.java
src/main/java/com/langk/base/dialog/: CustomToast.java
src/main/java/com/langk/base/fragment/: BaseFragment.java
src/main/java/com/langk/base/http/: BaseAsyncHttpClient.java  HttpCryptoManager.java  HttpManager.java
src/main/java/com/langk/base/http/request/: BaseAttachment.java  BaseHttpRequest.java  BaseRequestParams.java  IBaseCryptoHttpRequest.java
src/main/java/com/langk/base/http/respones/: BaseAsyncHttpResponseHandler.java  BaseFileHttpResponseHandler.java  BaseHttpResponse.java
src/main/java/com/langk/base/log/: Log.java  LogManage.java
src/main/java/com/langk/base/resoure/: ResourceNode.java  ResourceUtil.java
src/main/java/com/langk/base/util/: BaseLayoutInflater.java  DensityUtil.java  DeviceUtil.java  JsonUtil.java  SharedPreferencesUtil.java  StringUtil.java
src/main/res/values/: strings.xml
