-classpath 'E:\\deve_page\\android-sdk\\platforms\\android-19\\android.jar'
-d 'E:\\src\\androidstudio\\TestDemo\\androidLib\\build\\docs\\javadoc'
-doctitle 'androidLib 1.0.0 API'
-quiet 
-windowtitle 'androidLib 1.0.0 API'
'E:\\src\\androidstudio\\TestDemo\\androidLib\\src\\main\\java\\com\\langk\\base\\activity\\BaseActivity.java'
'E:\\src\\androidstudio\\TestDemo\\androidLib\\src\\main\\java\\com\\langk\\base\\adapter\\BaseAdapter.java'
'E:\\src\\androidstudio\\TestDemo\\androidLib\\src\\main\\java\\com\\langk\\base\\application\\BaseApplication.java'
'E:\\src\\androidstudio\\TestDemo\\androidLib\\src\\main\\java\\com\\langk\\base\\crypto\\BASE64Decoder.java'
'E:\\src\\androidstudio\\TestDemo\\androidLib\\src\\main\\java\\com\\langk\\base\\crypto\\BASE64Encoder.java'
'E:\\src\\androidstudio\\TestDemo\\androidLib\\src\\main\\java\\com\\langk\\base\\crypto\\CEFormatException.java'
'E:\\src\\androidstudio\\TestDemo\\androidLib\\src\\main\\java\\com\\langk\\base\\crypto\\CEStreamExhausted.java'
'E:\\src\\androidstudio\\TestDemo\\androidLib\\src\\main\\java\\com\\langk\\base\\crypto\\CharacterDecoder.java'
'E:\\src\\androidstudio\\TestDemo\\androidLib\\src\\main\\java\\com\\langk\\base\\crypto\\CharacterEncoder.java'
'E:\\src\\androidstudio\\TestDemo\\androidLib\\src\\main\\java\\com\\langk\\base\\crypto\\Endecrypt.java'
'E:\\src\\androidstudio\\TestDemo\\androidLib\\src\\main\\java\\com\\langk\\base\\db\\BasePO.java'
'E:\\src\\androidstudio\\TestDemo\\androidLib\\src\\main\\java\\com\\langk\\base\\db\\DBConfig.java'
'E:\\src\\androidstudio\\TestDemo\\androidLib\\src\\main\\java\\com\\langk\\base\\db\\DBManager.java'
'E:\\src\\androidstudio\\TestDemo\\androidLib\\src\\main\\java\\com\\langk\\base\\db\\dao\\BaseDAO.java'
'E:\\src\\androidstudio\\TestDemo\\androidLib\\src\\main\\java\\com\\langk\\base\\db\\dao\\SharedBaseDAO.java'
'E:\\src\\androidstudio\\TestDemo\\androidLib\\src\\main\\java\\com\\langk\\base\\db\\dao\\UserScopeBaseDAO.java'
'E:\\src\\androidstudio\\TestDemo\\androidLib\\src\\main\\java\\com\\langk\\base\\db\\helper\\DBHelper.java'
'E:\\src\\androidstudio\\TestDemo\\androidLib\\src\\main\\java\\com\\langk\\base\\db\\helper\\SharedDBHelper.java'
'E:\\src\\androidstudio\\TestDemo\\androidLib\\src\\main\\java\\com\\langk\\base\\db\\helper\\UserScopeDBHelper.java'
'E:\\src\\androidstudio\\TestDemo\\androidLib\\src\\main\\java\\com\\langk\\base\\dialog\\CustomToast.java'
'E:\\src\\androidstudio\\TestDemo\\androidLib\\src\\main\\java\\com\\langk\\base\\fragment\\BaseFragment.java'
'E:\\src\\androidstudio\\TestDemo\\androidLib\\src\\main\\java\\com\\langk\\base\\http\\BaseAsyncHttpClient.java'
'E:\\src\\androidstudio\\TestDemo\\androidLib\\src\\main\\java\\com\\langk\\base\\http\\HttpCryptoManager.java'
'E:\\src\\androidstudio\\TestDemo\\androidLib\\src\\main\\java\\com\\langk\\base\\http\\HttpManager.java'
'E:\\src\\androidstudio\\TestDemo\\androidLib\\src\\main\\java\\com\\langk\\base\\http\\request\\BaseAttachment.java'
'E:\\src\\androidstudio\\TestDemo\\androidLib\\src\\main\\java\\com\\langk\\base\\http\\request\\BaseHttpRequest.java'
'E:\\src\\androidstudio\\TestDemo\\androidLib\\src\\main\\java\\com\\langk\\base\\http\\request\\BaseRequestParams.java'
'E:\\src\\androidstudio\\TestDemo\\androidLib\\src\\main\\java\\com\\langk\\base\\http\\request\\IBaseCryptoHttpRequest.java'
'E:\\src\\androidstudio\\TestDemo\\androidLib\\src\\main\\java\\com\\langk\\base\\http\\respones\\BaseAsyncHttpResponseHandler.java'
'E:\\src\\androidstudio\\TestDemo\\androidLib\\src\\main\\java\\com\\langk\\base\\http\\respones\\BaseFileHttpResponseHandler.java'
'E:\\src\\androidstudio\\TestDemo\\androidLib\\src\\main\\java\\com\\langk\\base\\http\\respones\\BaseHttpResponse.java'
'E:\\src\\androidstudio\\TestDemo\\androidLib\\src\\main\\java\\com\\langk\\base\\log\\Log.java'
'E:\\src\\androidstudio\\TestDemo\\androidLib\\src\\main\\java\\com\\langk\\base\\log\\LogManage.java'
'E:\\src\\androidstudio\\TestDemo\\androidLib\\src\\main\\java\\com\\langk\\base\\resoure\\ResourceNode.java'
'E:\\src\\androidstudio\\TestDemo\\androidLib\\src\\main\\java\\com\\langk\\base\\resoure\\ResourceUtil.java'
'E:\\src\\androidstudio\\TestDemo\\androidLib\\src\\main\\java\\com\\langk\\base\\util\\BaseLayoutInflater.java'
'E:\\src\\androidstudio\\TestDemo\\androidLib\\src\\main\\java\\com\\langk\\base\\util\\DensityUtil.java'
'E:\\src\\androidstudio\\TestDemo\\androidLib\\src\\main\\java\\com\\langk\\base\\util\\DeviceUtil.java'
'E:\\src\\androidstudio\\TestDemo\\androidLib\\src\\main\\java\\com\\langk\\base\\util\\JsonUtil.java'
'E:\\src\\androidstudio\\TestDemo\\androidLib\\src\\main\\java\\com\\langk\\base\\util\\SharedPreferencesUtil.java'
'E:\\src\\androidstudio\\TestDemo\\androidLib\\src\\main\\java\\com\\langk\\base\\util\\StringUtil.java'
